# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "searx" do |searx|
    searx.vm.box = "generic/debian11"
    searx.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end
    searx.vm.network "private_network", ip: "192.168.33.10"
    config.vm.provision "shell", inline: "apt install acl"
end
end
